FIRESTORE peticiones asincronicas ----> https://dev.to/gautemeekolsen/til-firestore-get-collection-with-async-await-a5l
POSTMAN manipular peticiones con express ----> https://medium.com/faun/posting-to-your-express-server-2bf0a0b516d0

------------------------------------------- SOLUCION INSERCION UNICA 15 DIAS -----------------------------------------------

BASE DE DATOS
    L_______RELACIONES
                 L____________Brandon
                                   L___________ 0: ["0", "1", "2"]
                                   L___________ 1: ["3", "4", "5"]
                                   L___________ 2: ["6", "7"]
                                   L___________ 3: ["8"]
                                   L___________ 4: [...]
                                   L___________ 5: [...]
                                   L___________ 6: [...]
                                   L___________ 7: [...]
                                   L___________ 8: [...]
                                   L___________ 9: [...]
                                   L___________ 10: [...]
                                   L___________ 11: [...]
                                   L___________ 12: [...]
                                   L___________ 13: [...]
                                   L___________ 14: [...]


Var numeroDiasUsandoAPP, fechaRegistrada
Var inserción

if( fechaActual != fechaRegistrada ){
	numeroDiasUsandoAPP = numeroDiasUsandoAPP++;
	if(numeroDiasUsandoAPP > 14){
		inserción=numeroDias%15;
		servidor. limpiar(inserción);
		fechaRegistrada = fechaActual;
	}
}
---------------------------------------------------------------------------------------------------------------------------------